{
  "name": "monad-agentic-payment",
  "version": "1.0.0",
  "description": "AI Agent 原生的安全支付系统 - 为 Monad 链设计",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agentic-pay": "./dist/cli.js",
    "agentic-pay-mcp": "./dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsx src/test.ts",
    "demo": "tsx src/demo.ts",
    "mcp": "tsx src/mcp-server.ts",
    "cli": "tsx src/cli.ts",
    "deploy": "tsx src/deploy.ts",
    "local-test": "tsx src/local-test.ts",
    "test-mcp": "tsx src/test-mcp.ts",
    "ui": "tsx src/ui-server.ts"
  },
  "keywords": [
    "monad",
    "agent",
    "wallet",
    "payment",
    "session-key",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@types/node": "^20.12.0",
    "@types/uuid": "^10.0.0",
    "hardhat": "^3.3.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  }
}
